<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <style>
        .workFlowList {
            width: 200px;
            float: left;
            border: 1px solid;
        }
        .content {
            width:800px;
            height:400px;
            border: 1px solid;
            float:left
        }
        .scenarioBox {
            border:1px solid;
            margin: 5px;
            padding:10px;
            height:150px;
            width:780px;
            position: relative;
        }
        /*.scenarioBox:hover {*/
            /*background-color: #24c5b6;*/
        /*}*/
        .GooFlow_item{
            position:absolute;background:#DDE7F4 url(img/gooflow_btn_bg.png) repeat-x 0px -72px;border:#7DA2CE solid 1px;
            -moz-border-radius:3px; -webkit-border-radius:3px;border-radius:3px;color:#15428B;background-color:#C1DCFC;
            box-shadow:1px 1px 2px rgba(148,170,194,2);-webkit-box-shadow:1px 1px 2px rgba(148,170,194,2);-moz-box-shadow:1px 1px 2px rgba(148,170,194,2);
        }
        .ico_tool {
            background:url(img/tool.png) no-repeat;
        }
        .ico_subject {
            background:url(img/subject.png) no-repeat;
        }
        .ico_object {
            background:url(img/object.png) no-repeat;
        }
        b {
            display: block;
            width: 32px;
            height: 32px;
            overflow: hidden;
        }
    </style>

</head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<div class="navbar  navbar-static-top" role="navigation" style="background-color: #205081;color:white">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand"  id="logo">服务商场景设计</span>
        </div>

    </div>
    </div>
<nav id="workFlowList" class="workFlowList">
</nav>
<div id="content" class="content" ondrop="drop(event)" ondragover="allowDrop(event)">

</div>
</body>
<script>
    var scenarioNum = 0;
    var ulList = ['buyCourse','checkCourse'];
    var scenarioList = [
        {
            id : 'buyCourse',
            name : '订购课程',
            scenario : {name:'订购课程',type:'tool'},
            subjectObj : {name : '学生',type:'subject'},
            objectObj : {name : '老师',type:'object'},
            resource : [],
            conf : []
        }, {
            id : 'checkCourse',
            name : '查看课程',
            scenario : {name:'查看课程',type:'tool'},
            subjectObj : {name : '老师', type:'subject'},
            objectObj : null,
            object : '',
            resource : [],
            conf : []
        }
    ];
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("Text", ev.target.id);
    }
    function buildToolNode(json) {
        var node=$("<div class='GooFlow_item' id='"+json.id+"' style='top:30px;left:280px'>" +
                "<table cellspacing='1' style='width:150px;height:40px;'>" +
                "<tr><td class='ico'><b class='ico_"+json.type+"'></b></td><td>"+json.name+"</td></tr></table>" +
                "<div style='display:none'><div class='rs_bottom'></div><div class='rs_right'></div>" +
                "<div class='rs_rb'></div>" +
                "<div class='rs_close'></div>" +
                "</div></div>");
        return $(node);

    }
    function buildSubjectNode(json) {
        var node=$("<div class='GooFlow_item' id='"+json.id+"' style='top:30px;left:30px'>" +
                "<table cellspacing='1' style='width:150px;height:40px;'>" +
                "<tr><td class='ico'><b class='ico_"+json.type+"'></b></td><td>"+json.name+"</td></tr></table>" +
                "<div style='display:none'><div class='rs_bottom'></div><div class='rs_right'></div>" +
                "<div class='rs_rb'></div>" +
                "<div class='rs_close'></div>" +
                "</div></div>");
        return $(node);
    }
    function buildObjectNode(json) {
        var node=$("<div class='GooFlow_item' id='"+json.id+"' style='top:30px;left:530px'>" +
                "<table cellspacing='1' style='width:150px;height:40px;'>" +
                "<tr><td class='ico'><b class='ico_"+json.type+"'></b></td><td>"+json.name+"</td></tr></table>" +
                "<div style='display:none'><div class='rs_bottom'></div><div class='rs_right'></div>" +
                "<div class='rs_rb'></div>" +
                "<div class='rs_close'></div>" +
                "</div></div>");
        return $(node);
    }
    function drawLine(startPosition,direction) {
        var marker = '<defs><marker id="markerArrow" markerWidth="13" markerHeight="13" refx="2" refy="6" orient="auto">'+
                '<path d="M 0 20 L 100 20 " style="fill: #000000;" /> </marker> </defs>';
        var svg = document.createElementNS("http://www.w3.org/2000/svg","svg");
        var tmp = '<div style="position:absolute;left:'+startPosition.left+'px;top:'+startPosition.top+'px"'+'></div>';
        $(svg).attr('width','100px');
        $(svg).attr('height','40px');
        $(svg).append($(marker));
        var line=document.createElementNS("http://www.w3.org/2000/svg","g");
        var hi=document.createElementNS("http://www.w3.org/2000/svg","path");
        var path=document.createElementNS("http://www.w3.org/2000/svg","path");

        line.setAttribute("from",0+","+20);
        line.setAttribute("to",100+","+20);
//        hi.setAttribute("visibility","hidden");
        hi.setAttribute("stroke-width",1.4);
        hi.setAttribute("fill","none");
        hi.setAttribute("stroke","#5068AE");
        hi.setAttribute("d","M "+0+" "+20+" L "+100+" "+20);
        hi.setAttribute("pointer-events","stroke");
        path.setAttribute("d","M "+0+" "+20+" L "+100+" "+20);
        path.setAttribute("stroke-width",1.4);
        path.setAttribute("stroke-linecap","round");
        path.setAttribute("fill","none");

        line.appendChild(hi);
        line.appendChild(path);
//        var line='<line x1="0" y1="20" x2="100" y2="20"  stroke="#5068AE" stroke-width="2" marker-end="url(#markerArrow)" />';
        $(svg).append($(line));
        return $(tmp).append($(svg).append($(line)));

    }
    function drop(ev) {
        scenarioNum+=1;
        ev.preventDefault();
        var id = ev.dataTransfer.getData("Text");
        var scenario;
        for(var i=0;i<scenarioList.length;i++) {
            if (scenarioList[i].id == id) {
                scenario = scenarioList[i];
                break;
            }
        }
        var subjectNode, toolNode, objectNode, resourceNode,confNod;
        if (scenario && scenario.scenario) {
            toolNode = buildToolNode(scenario.scenario);
        }
        if (scenario && scenario.subjectObj) {
            subjectNode = buildSubjectNode(scenario.subjectObj);
        }
        if (scenario && scenario.objectObj) {
            objectNode = buildObjectNode(scenario.objectObj);
        }
//        var tmp = '<svg class="scenarioBox" version="1.1" xmlns="http://www.w3.org/2000/svg">';
        var tmp = $('<div class="scenarioBox" id="'+id+'"'+'></div>');
        if(subjectNode) tmp.append(subjectNode);
        if(toolNode) tmp.append(toolNode);
        if(objectNode) tmp.append(objectNode);
        if(subjectNode&&toolNode) {
            var line = drawLine({top:30,left:180},'l-r');
            tmp.append($(line));
        };
        if(toolNode&&objectNode) {
            var line = drawLine({top:30,left:430},'l-r');
            tmp.append($(line));
        }
        $('#content').append(tmp);
        if ($('#content').height()< (scenarioNum+1)*150)
        $('#content').height($('#content').height()+150);
    }
    $(document).ready(function(){
        var li='';
        scenarioList.forEach(function (scenario) {
            li+='<li draggable="true" ondragstart="drag(event)" id="'+scenario.id+'"'+'>'+scenario.name+'</li>';
        })
        var ul = '<ul>'+ li
                '</ul>';
        $('#workFlowList').append($(ul));

    })
</script>
</html>